VITE_SUPABASE_PROJECT_ID="zuhxjffbrtqkkqpzhhpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1aHhqZmZicnRxa2txcHpoaHBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMTAzNDQsImV4cCI6MjA4MTY4NjM0NH0.wgq8zSYAF2GV5_-EaiE39Z3KsyFm-zYvVE4MqTW3o7Q"
VITE_SUPABASE_URL="https://zuhxjffbrtqkkqpzhhpo.supabase.co"
